Yo he peleado con cocodrilos
Me he balanceado sobre un hilo cargando más de 500 kilos
Le he dado la vuelta al mundo en menos de un segundo
He cruzado cien laberintos y nunca me confundo
Respiro dentro y fuera del agua como las focas
Soy a prueba de fuego, agarro balas con la boca
Mi creatividad vuela como los aviones
Puedo construir un cerebro sin leer las instrucciones
Hablo todos los idiomas de todos los abecedarios
Tengo más vocabulario que cualquier diccionario
Tengo vista de águila, olfato de perro
Puedo caminar descalzo sobre clavos de hierro
Soy inmune a la muerte
No necesito bendiciones porque siempre tengo buena suerte
Ven conmigo a dar un paseo por el parque
Porque tengo más cuentos que contarte que García Márquez
Por ti, todo lo que hago, lo hago por ti
Es que tú me sacas lo mejor de mí
Soy todo lo que soy
Porque tú eres todo lo que quiero
Por ti, todo lo que hago lo hago por ti
Es que tú me sacas lo mejor de mi
Soy todo lo que soy
Porque tú eres todo lo que quiero
Puedo brincar la cuerda con sólo una pierna
Veo en la oscuridad sin usar una linterna
Cocino lo que quieeras, yo soy todo un chef
Tengo sexo veinticuatro, siete, todo el mes
Puedo soplar las nubes grises pa' que tengas un buen día
También sé como comunicarme por telepatíaa
(Por ti) Cruzo la frontera sin visa
Y le saco una buena sonrisa a la Mona Lisa
Respiro antes de morirme
Por ti voy a la iglesia y escucho toda la misa sin dormirme
Sigo siendo el rey aunque no tenga reino
Mi sudor huele a perfume y nunca me despeino
Sé pelear todas las artes marciales
También sé como comunicarme con los animales
Mientras más pasa el tiempo, me veo más joven
Esta canción la compuse sin escuchar como Beethoven
Por ti, todo lo que hago lo hago por ti
Es que tú me sacas lo mejor de mí
Soy todo lo que soy
Porque tú eres todo lo que quiero
Por ti, todo lo que hago lo hago por ti
Es que tú me sacas lo mejor de mí
Soy todo lo que soy
Porque tú eres todo lo que quieroe